# SEPAT2016

./: .classpath  .gitignore  .project  GradleReadme.txt  README  README.md  build.gradle  mainLocation.txt  windowLocation.txt
data/: .gitignore  Aireys Inlet-201603.csv  Albion Park-201603.csv  Albury-201603.csv  Applethorpe-201603.csv  Ararat-201603.csv  Armidale Airport-201603.csv  Armidale-201603.csv  Avalon-201603.csv  Badgerys Creek-201603.csv  Bairnsdale-201603.csv  Ballarat-201603.csv  Ballina-201603.csv  Bankstown-201603.csv  Bega-201603.csv  Bellambi-201603.csv  Ben Nevis-201603.csv  Benalla-201603.csv  Bendigo-201603.csv  Bundoora-201603.csv  Camden-201603.csv  Campbelltown-201603.csv  Canterbury-201603.csv  Cape Byron-201603.csv  Cape Nelson-201603.csv  Cape Otway-201603.csv  Casino-201603.csv  Casterton-201603.csv  Castlemaine-201603.csv  Cerberus-201603.csv  Cessnock Airport-201603.csv  Charlton-201603.csv  Coffs Harbour Airport-201603.csv  Coldstream-201603.csv  Combienbar-201603.csv  Coolangatta-201603.csv  Cranbourne-201603.csv  Dartmoor-201603.csv  Dorrigo-201603.csv  East Sale-201603.csv  (+121 more)
documentation/: Index.html  Installation.html  graphsPlots.html  index.html  installation.html  navigation.html  roughDocumentation.txt
documentation/css/: pageCss.css
ext/jsoup-1.8.3/: LICENSE.txt
gradle/wrapper/: gradle-wrapper.properties
intelliJ/: BomWeather.eml
readmeFiles/: CollaborationDetails.txt  README
src/: log4j.properties
src/GuiTableTest/: guiTableTest.java
src/app/: Controller.java  EasyTask.java  Main.java  Model.java  MultipleInstanceLock.java  MvcMain.java  PlotWindowsOpen.java  View.java  main.css
src/backend/: Controller.java  Location.java  Main.java  Readings.java  locations  locations.py  objects  test.json
src/bomData/: Bom.java  Favourite.java  FavouriteList.java  Favourites.java  FavouritesList.java  GuiSafeTask.java  JSONScraper.java  LoadingNotifier.java  LoadingUpdate.java  LoadingUpdater.java  Location.java  LocationList.java  Station.java  StationList.java  Wthr72hr.java  WthrMonth.java  WthrPast72hr.java  WthrPastMonth.java  WthrSample.java  WthrSample72hr.java  WthrSampleCoarse.java  WthrSampleFine.java  WthrSampleMonthly.java  locations  locations-reduced  locations.py
src/bomDataTest/: SelectLocation.java  SelectStation.java
src/bomWeatherApp/: EasyTask.java  Main.java
src/bomWeatherGui/: Alert.java  Explorer.java  FavouritesExplorer.java  FavouritesList.java  Home.java  (+23 more)
testObjects/: .gitignore
(+242 files in other folders)
