apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'app.Main'
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources{
        	srcDir 'src/resources'

        }
		dependencies {
			compile files('ext/jsoup-1.8.3/jsoup-1.8.3.jar','ext/commons-lang3-3.0/commons-lang3-3.0.jar', 
			'ext/gson-2.6.2/gson-2.6.2.jar', 'ext/opencsv-3.7/opencsv-3.7.jar', 'ext/log4j-1.2.17/log4j-1.2.17.jar', 'ext/controlsfx-8.40.10/controlsfx-8.40.10.jar') 
		}
    }
}

task fatJar(type: Jar) {
    manifest {
           attributes 'Main-Class': 'app.Main'
    }
    baseName = project.name + '-all'
    from { 
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

task copyPlotsTableCss(type: Copy) {
    from('build/resources/main/plotsTables')
    into('build/classes/main/gui/plots')
    include('*.css')
}

task copySplashCss(type: Copy) {
    from('build/resources/main/splash')
    into('build/classes/main/gui')
    include('*.css')
}

task copyHomeCss(type: Copy) {
    from('build/resources/main/home')
    into('build/classes/main/app')
    include('*.css')
}

build.finalizedBy(copyPlotsTableCss,copySplashCss,copyHomeCss)